{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketShoppingBasketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:sqltestedg.database.windows.net,1433;Database=GloboTicketShoppingBasketDb;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=ederson;Password=T9dy34501/*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "https://localhost:5001"
    },
    "Discount": {
      "Uri": "https://localhost:5007"
    }
  }
}